<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Super Site</title>

    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

<h1>Le serveur Express dit bonjour !</h1>

</body>
</html>